#include <iostream>

int main() {
    while (true) {
    int income; // Переменная для хранения дохода пользователя

    std::cout << "Введите ваш доход: "; // Просим пользователя ввести сумму дохода
    std::cin >> income; // Сохраняем введённое значение

    int tax = 0; // Переменная для хранения итогового налога

    // Проверяем, что доход не отрицательный — на всякий случай
    if (income < 0) {
        std::cout << "Ошибка: доход не может быть отрицательным." << std::endl;
    } else if (income > 50000) { // Если доход больше 50000 — считаем налог по всем трём диапазонам
        tax = (income - 50000) * 30 / 100 + (50000 - 10000) * 20 / 100 + 10000 * 13 / 100;
        std::cout << "Сумма налога: " << tax << " рублей" << std::endl;
    } else if (income > 10000) { // Если больше 10000, но не больше 50000 то затрагиваем два диапозона налога
        tax = (income - 10000) * 20 / 100 + 10000 * 13 / 100;
        std::cout << "Сумма налога: " << tax << " рублей" << std::endl;
    } else { // До 10000 — только базовая ставка
        tax = income * 13 / 100;
        std::cout << "Сумма налога: " << tax << " рублей" << std::endl;
    }
  }
}
