#include <iostream>

//В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, так и одинаковыми.
//Напишите программу, которая вычисляет разницу между самой высокой и самой низкой зарплатами сотрудников,
//а также среднее арифметическое зарплат всех сотрудников отдела.

int main() {
    while (true) { // Бесконечный цикл 
    int a, b, c; // Вводим переменные для зарплат

    std::cout << "Введи зарплату первого сотрудника: "; // Запрос первой зарплаты
    std::cin >> a;

    std::cout << "Введи зарплату второго сотрудника: "; // Запрос второй зарплаты
    std::cin >> b;

    std::cout << "Введи зарплату третьего сотрудника: "; // Запрос третьей зарплаты
    std::cin >> c;

    int max_sal = a; // Начинаем поиск максимальной зарплаты
    if (b > max_sal) max_sal = b; 
    if (c > max_sal) max_sal = c; 

    int min_sal = a; // Начинаем поиск минимальной зарплаты
    if (b < min_sal) min_sal = b; 
    if (c < min_sal) min_sal = c; 

    int avg = (a + b + c) / 3; // Считаем среднюю зарплату в отделе 

    std::cout << "-----Смотрю результаты-----" << std::endl;
    std::cout << "Самая высокая зарплата в отделе: " << max_sal << " рублей" << std::endl;
    std::cout << "Разница между самой высокой и самой низкой зарплатой: " << max_sal - min_sal << " рублей" << std::endl; 
    std::cout << "Средняя зарплата: " << avg << " рублей" << std::endl;
    if ((max_sal - min_sal) > 5) { 
    std::cout << "Расчет окончен! Богатые едят мясо, бедные капусту - а в среднем все едят голубцы";
    }
  }
}