#include <iostream>

//Напишите программу, которая ищет минимальное значение из двух чисел.

int main() {
    int a; // Объявляем переменную для первого числа
    int b; // Объявляем переменную для второго числа

    std::cout << "Введите первое число: "; // Просим пользователя ввести первое число
    std::cin >> a; // Читаем первое число с клавиатуры и сохраняем в переменной a

    std::cout << "Введите второе число: "; // Просим пользователя ввести второе число
    std::cin >> b; // Читаем второе число с клавиатуры и сохраняем в переменной b

    std::cout << "-----Проверяем-----" << std::endl; // Пишем разделитель для удобства

    if (a < b) { // Если первое число меньше второго
        std::cout << "Наименьшее число: " << a << std::endl; // Показываем пользователю первое число
    } else if (b < a) { // Если второе число меньше первого
        std::cout << "Наименьшее число: " << b << std::endl; // Показываем пользователю второе число
    } else { // Если числа равны
        std::cout << "Числа равны!" << std::endl; // Сообщаем, что числа одинаковые
    }
}
