#include <iostream>

    //Напишите программу, которая проверяет, чётное ли число ввел пользователь.

int main() {
    while (true) {    
    int x; // Переменная для хранения введённого числа

    std::cout << "Введите число: "; // Просим пользователя ввести число
    std::cin >> x; // Сохраняем число в переменную x

    if (x < 0) { // Если число отрицательное,
        x = -x; // превращаем его в положительное (берём по модулю)
    }

    int remainder = x % 2; // Вычисляем остаток от деления на 2 (0 - чётное, 1 - нечётное)

    std::cout << "-----Проверяем-----" << std::endl; // Выводим разделитель

    if (remainder == 0) { // Если остаток равен 0 — число чётное
        std::cout << "Число является чётным" << std::endl; // Сообщаем о чётности
    } else { // Если остаток 1 — число нечётное
        std::cout << "Число является нечётным" << std::endl; // Сообщаем о нечётности
    }
  }
}
