#include <iostream>

//Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели.
//В меню есть общая часть, а есть уникальная, которая зависит от дня недели.
//Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.

int main() {
    int day; // Переменная для хранения номера дня недели
    while (true) { // Бесконечный цикл 
        std::cout << "Введите день недели (от 1 до 7, 0 - выход): "; // подсказываем пользователю, что вводить
        std::cin >> day; // Вводим значение с клавиатуры

        if (day == 0) { // Если пользователь хочет выйти по нулю — выходим из цикла
            break;
        }

        std::cout << "Меню сегодня ("; // Начало вывода перед меню

        if (day == 1) { // Если понедельник
            std::cout << "понедельник):\nГороховый суп\nСалат \"Цезарь\" с курицей\nСтейк\nМорс\n";
        } 
        else if (day == 2) { // Вторник
            std::cout << "вторник):\nХарчо\nСалат \"Оливье\"\nБаварские колбаски с капустой\nМорс\n";
        } 
        else if (day == 3) { // Среда
            std::cout << "среда):\nБорщ\nСалат \"Весенний\"\nПаста с соусом\nМорс\n";
        } 
        else if (day == 4) { // Четверг
            std::cout << "четверг):\nГороховый суп\nСалат \"Цезарь\" с креветками\nКуриная ножка с пюре\nМорс\n";
        } 
        else if (day == 5) { // Пятница
            std::cout << "пятница):\nСолянка\nСалат \"Греческий\"\nСвинина с овощами\nМорс\n";
        } 
        else if (day == 6) { // Суббота
            std::cout << "суббота):\nУха\nСалат \"Мимоза\"\nРыбные котлеты\nМорс\n";
        } 
        else if (day == 7) { // Воскресенье
            std::cout << "воскресенье):\nТом-ям\nСалат \"Цезарь\" с курицей\nБифштекс с гарниром\nМорс\n";
        } 
        else { // Если введён неверный номер дня
            std::cout << "Ошибка! Введите номер от 1 до 7.\n";
        }
    }
}
