#include <iostream>

    //Напишите программу, которая проверяет, делится ли одно число на другое без остатка.

int main() {
    while (true) { // Бесконечный цикл
    int a; // Первая переменная для числа, которое будем делить
    int b; // Вторая переменная для числа, на которое будем делить

    std::cout << "Введите первое число: "; // Запрос пользователю
    std::cin >> a; // Сохраняем первое число

    std::cout << "Введите второе число: "; // Запрос пользователю
    std::cin >> b; // Сохраняем второе число

    if (a < 0) { // Если первое число отрицательное
        a = -a; // Делаем его положительным
    }
    if (b < 0) { // Если второе число отрицательное
        b = -b; // Делаем его положительным
    }

    std::cout << "-----Проверяем-----" << std::endl; // Разделитель

    if (b == 0) { // Проверяем деление на ноль, это ошибка!
        std::cout << "Ошибка: делитель не может быть равен нулю!" << std::endl;
    } else {
        int remainder = a % b; // Остаток от деления a на b
        if (remainder == 0) { // Если остаток равен 0, значит делится без остатка
            std::cout << "Да, " << a << " делится на " << b << " без остатка!" << std::endl;
        } else { // Иначе есть остаток, значит не делится
            std::cout << "Нет, " << a << " не делится на " << b << " без остатка!" << std::endl;
        }
    }
  }
}