#include <iostream>
    // Задание 1. Симулятор маршрутки

int main() {
    
    // Данные задачи:
    // Билет стоит 20 руб.
    // Формат вывода (после прибытия на последнюю остановку):
    //Зарплата водителя: 1/4 от стоимости билета
    //Расходы на топливо: 1/5 от стоимости билета
    //Налоги: 1/5 от стоимости билета
    //Расходы на ремонт машины: 1/5 от стоимости билета

    int passengersIn;                                                // Пассажиров зашло в автобус
    int passengersOut;                                               // Пассажиров вышло из автобуса
    int passengersInBus = 0;                                         // Пассажиров в автобусе
    int totalPassengers = 0;                                         // Всего заплатило за билет
   
    std::cout << "================================================================================================================\n";
    std::cout << "Маршрутка прибыла на остановку 'Первомайская д.1'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "Сколько пассажиров зашло на остановке? ";
    std::cin >> passengersIn;
    totalPassengers += passengersIn; // Всего заплатило за билет
    passengersInBus += passengersIn; // Пассажиры вышли из автобуса
    std::cout << "Отправляемся с остановки 'Первомайская д.1'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "================================================================================================================\n";

    std::cout << "Маршрутка прибыла на остановку 'Первомайская д.2'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "Сколько пассажиров вышло на остановке? ";
    std::cin >> passengersOut;
    passengersInBus -= passengersOut; // Пассажиры вышли из автобуса
    std::cout << "Сколько пассажиров зашло на остановке? ";
    std::cin >> passengersIn;
    totalPassengers += passengersIn; // Всего заплатило за билет
    passengersInBus += passengersIn; // Пассажиры зашли в автобус
    std::cout << "Отправляемся с остановки 'Первомайская д.2'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "================================================================================================================\n";

    std::cout << "Маршрутка прибыла на остановку 'Первомайская д.3'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "Сколько пассажиров вышло на остановке? ";
    std::cin >> passengersOut;
    passengersInBus -= passengersOut; // Пассажиры вышли из автобуса
    std::cout << "Сколько пассажиров зашло на остановке? ";
    std::cin >> passengersIn;
    totalPassengers += passengersIn; // Всего заплатило за билет
    passengersInBus += passengersIn; // Пассажиры зашли в автобус
    std::cout << "Отправляемся с остановки 'Первомайская д.3'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "================================================================================================================\n";
    
    std::cout << "Маршрутка прибыла на остановку 'Первомайская д.4 Конечная'. В салоне пассажиров\n" << passengersInBus << " человек.\n";
    std::cout << "На остановке все пассажиры вышли из автобуса.\n";
    std::cout << "================================================================================================================\n";
    std::cout << "Всего билетов было продано: " << totalPassengers << "\n"; // Всего пассажиров
    
    int ticketPrice = 20;                                            // Билет стоит 20 руб.
    int driverSalary = ticketPrice / 4;                              // Зарплата водителя 25% от стоимости билета
    int fuelExpenses = ticketPrice / 5;                              // Расходы на топливо 20% от стоимости билета
    int taxes = ticketPrice / 5;                                     // Налоги 20% от стоимости билета
    int repairExpenses = ticketPrice / 5;                            // Расходы на ремонт машины 20% от стоимости билета

    std::cout << "Всего заработали: " << totalPassengers * ticketPrice << " руб.\n"; // Всего заработали
    std::cout << "Зарплата водителя: " << driverSalary * totalPassengers << " руб.\n"; // Зарплата водителя 
    std::cout << "Расходы на топливо: " << fuelExpenses * totalPassengers << " руб.\n"; // Расходы на топливо
    std::cout << "Налоги: " << taxes * totalPassengers << " руб.\n"; // Налоги
    std::cout << "Расходы на ремонт машины: " << repairExpenses * totalPassengers << " руб.\n"; // Расходы на ремонт машины
    std::cout << "Итого доход: " << (totalPassengers * ticketPrice) - (driverSalary * totalPassengers + fuelExpenses * totalPassengers + taxes * totalPassengers + repairExpenses * totalPassengers) << " руб.\n"; // Итого доход
    std::cout << "================================================================================================================\n";

   
}